service-atomsphere/src/main/resources/component_schemas/documentcache/documentcache.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
   Copyright (c) 2011
   Boomi, Inc.
   Dennis McCarty
   Nov 8, 2011
-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0">

    <xs:element name="DocumentCache">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="CacheIndex" type="CacheIndex"/>
            </xs:sequence>

            <xs:attribute name="profileType" type="xs:string"/>
            <xs:attribute name="profile" type="xs:string"/>
            <xs:attribute name="enforceSingleLucene" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CacheIndex">
        <xs:sequence>
            <xs:element name="cacheKey" minOccurs="0" maxOccurs="unbounded" type="CacheKey"/>
        </xs:sequence>
        <xs:attribute name="indexId" type="xs:int"/>
        <xs:attribute name="indexName" type="xs:string"/>
        <xs:attribute name="loadDynamically" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="CacheKey" abstract="true">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="alias" type="xs:string" use="required"/>
        <xs:attribute name="keyType" type="CacheKeyType" use="required"/>
    </xs:complexType>

    <xs:complexType name="ProfileElementKeyConfig">
        <xs:complexContent>
            <xs:extension base="CacheKey">
                <xs:attribute name="elementKey" type="xs:int" use="required"/>
                <xs:attribute name="taglistKey" type="xs:int"/>
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="UserDefKeyConfig">
        <xs:complexContent>
            <xs:extension base="CacheKey">
                <xs:attribute name="description" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
   <xs:complexType name="DocumentPropertyKeyConfig">
        <xs:complexContent>
            <xs:extension base="CacheKey">
                <xs:attribute name="propertyId" type="xs:string"/>
                <xs:attribute name="propertyName" type="xs:string"/>
                <xs:attribute name="defaultValue" type="xs:string"/>                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="CacheKeyType">
        <xs:annotation>
            <xs:appinfo>
                <jxb:typesafeEnumClass>
                    <jxb:typesafeEnumMember name="PROFILE" value="profile"/>
                    <jxb:typesafeEnumMember name="USERDEF" value="userdef"/>
                    <jxb:typesafeEnumMember name="DOCPROP" value="docprop"/>
                </jxb:typesafeEnumClass>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="profile"/>
            <xs:enumeration value="userdef"/>
            <xs:enumeration value="docprop"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
